# holereport

./: .gitignore  README.md
HoleReport/: ContentView.swift  HoleReportApp.swift
HoleReport.xcodeproj/: project.pbxproj
HoleReport.xcodeproj/project.xcworkspace/xcuserdata/escomdev.xcuserdatad/: UserInterfaceState.xcuserstate
HoleReport.xcodeproj/project.xcworkspace/xcuserdata/macdev.xcuserdatad/: UserInterfaceState.xcuserstate
HoleReport.xcodeproj/xcuserdata/escomdev.xcuserdatad/xcschemes/: xcschememanagement.plist
HoleReport/Managers/: LanguageManager.swift  LocationManager.swift  PhotoStore.swift  PotholeDetector.swift  UploadManager.swift
HoleReport/Models/: MeasuredPhoto.swift
HoleReport/Resources/: Info.plist
HoleReport/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
HoleReport/ViewModels/: CameraViewModel.swift
HoleReport/Views/: CameraView.swift  DriveView.swift  GalleryView.swift  MapView.swift  SafetyWarningView.swift  SettingsView.swift  WelcomeView.swift
HoleReport/bg.lproj/: Localizable.strings
HoleReport/en.lproj/: Localizable.strings
MeasureSnapAndroid/: CLAUDE.md  settings.gradle.kts
MeasureSnapAndroid/app/: build.gradle.kts  proguard-rules.pro
MeasureSnapAndroid/app/src/main/: AndroidManifest.xml
MeasureSnapAndroid/app/src/main/java/com/measuresnap/: MainActivity.kt  MeasureSnapApp.kt
MeasureSnapAndroid/app/src/main/java/com/measuresnap/managers/: LocationManager.kt  PhotoStore.kt  UploadManager.kt
MeasureSnapAndroid/app/src/main/java/com/measuresnap/models/: MeasuredPhoto.kt
MeasureSnapAndroid/app/src/main/java/com/measuresnap/ui/camera/: CameraScreen.kt
MeasureSnapAndroid/app/src/main/java/com/measuresnap/ui/gallery/: GalleryScreen.kt
MeasureSnapAndroid/app/src/main/java/com/measuresnap/ui/settings/: SettingsScreen.kt
MeasureSnapAndroid/app/src/main/java/com/measuresnap/ui/theme/: Theme.kt
MeasureSnapAndroid/app/src/main/java/com/measuresnap/viewmodels/: CameraViewModel.kt
MeasureSnapAndroid/app/src/main/java/org/haskovo/hrep/: HoleReportApp.kt  MainActivity.kt
MeasureSnapAndroid/app/src/main/java/org/haskovo/hrep/managers/: LocationManager.kt  PhotoStore.kt  UploadManager.kt
MeasureSnapAndroid/app/src/main/java/org/haskovo/hrep/models/: MeasuredPhoto.kt
MeasureSnapAndroid/app/src/main/java/org/haskovo/hrep/viewmodels/: CameraViewModel.kt
MeasureSnapAndroid/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
MeasureSnapAndroid/app/src/main/res/values/: strings.xml  themes.xml
MeasureSnapAndroid/app/src/main/res/xml/: file_paths.xml
MeasureSnapAndroid/gradle/: libs.versions.toml
MeasureSnapAndroid/images/: logo.psd
holereport-server/: README.md  holereport.conf  install.sh  php.ini.example
holereport-server/api/: categories.php  create_user.php  db.php  delete.php  districts.php  list.php  login.php  logout.php  me.php  migrate.php  photo.php  schema.sql  status.php  upload.php  upload_potholes.php  users.php
holereport-server/public/: .htaccess  index.html  map.html  privacy.html
holereport-server/uploads/meta/: photo_44bd176f-c91e-40e5-8d6c-5ffba2240c8f.json  photo_a3ce5d42-a75f-4dfb-8451-29a10d2fecd8.json  photo_a4f4ad38-dbe1-4a4b-9e0c-9b0f554b671d.json  photo_a5f1196b-cb9c-47f7-a2f1-84350ba2bfd5.json
(+4 files in other folders)
